{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PizzaAppDbConnection": "Server=.;Database=PizzaApp_DB;Trusted_Connection=True;",
    // za sql express e porazlicno konekciskiot string
    "PizzaAppDbConnSQLExpress": "Server=(localhost)\\SQLExpress;Database=PizzaApp_DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
